{
  "name": "Roadrunners Track Club",
  "short_name": "Roadrunners",
  "description": "Professional track & field training for youth athletes",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#211F36",
  "background_color": "#211F36",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}